<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestSuite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IIQBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:33/identityiq/login.jsf?prompt=true</Value>
    </Setting>
    <Setting Name="SPAdminUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">spadmin</Value>
    </Setting>
    <Setting Name="SPAdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="IIQBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">FF</Value>
    </Setting>
  </Settings>
</SettingsFile>